{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": null,
  "outputDirectory": null,
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Permissions-Policy", "value": "microphone=(self), camera=()" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/security/generate", "schedule": "0 12 * * *" },
    { "path": "/api/briefing",          "schedule": "0 13 * * *" },
    { "path": "/api/trading/generate",  "schedule": "15 13 * * 1-5" },
    { "path": "/api/digest",            "schedule": "0 14 * * 0" }
  ]
}
